💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅳🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷🅷⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔼🟥🔽⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🔽🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩⏩🟥🟥🟥🟫🟫🟫🟫🟫🟥🟫🟥🟫🟥🟫🔼🔼🟥🟫🟫🟫🔽🟫🟫🟥🔼🟫🟫🔼🔽🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔼🔼⏩🔼⏩⏩🟥🟥🟫🟫🟫🟫🟫🔽🟫🟥🔼🔽⏩⏩⏩⏩⏩⏩⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟥🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔼🟥🔽🟫🟫🟫🟫🟫🟫🟫🟫🔼⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩⏩⏩🟥🟫🟫🔼🟫🟥⏪🔽🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🔼🟫🔼🟫🔽🟫🟥🟫🟫🟫🟥🟫🔽🟫🟫🔼🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🔼🟫🔼🟥🟫🟫🟫🔽🟥🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟥🟫🟫🔽🟫🟫🟫🟫🟫🟫🔼🟥🔽⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼⏪⏪⏪⏪⏪⏪🔼🟫🟫🔼🟫🟫🟫🟥🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🟫🔼🟫🔽🟫🟥🟫🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🔼🟥⏪🔼🟥🟥🟫🔽🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟥🟫🟫🔽🟫🟫🟫🔽🟥🟫🟫🟫🟫🟫🔼🟫🔽🟥🟫🟥🟫🟥🟫🟫🟫🔼🟫🟫🟫🟥🟫🔼🔼🟫🟫🟫🟫🔽🔼⏩⏩🔼⏩⏩⏩⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🔼⏪⏪🔼⏪⏪⏪🔽⏪⏪🔽⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪🔽🔼⏩🟥🟫🟥🟫🔼🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔼🟥⏪⏪🔼🟫🔼🔼🟫🟥🟫🟫🟥⏪⏪⏪🔼⏪⏪⏪🔽🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼🟥🟫🟥🟫🟫🟫🟫🔽🟫🟫🟥🔼🟫🟫🔼🟫🟫🟫🔽🟫🟫🔽🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🔼🔽🟥🟫🟫🟫🔼🟥🔽🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏩🔼⏩🔼⏩🟥🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟥🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🟫🟫🟫🟥🟫🟫🟫🟫🔼🟫🟫🔽🟫🟥⏪🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🔼🟫🟥⏪⏪⏪⏪🔽🟥🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🟫🔽🟥🟫🟫🟥🔽⏩⏩⏩⏩⏩⏩⏪🔽🔼🔽⏩⏩⏩⏩⏩⏩🔼⏩🟥🟥⏪⏪🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼⏪⏪⏪🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩⏪⏪⏪⏪🔼🟫🟫🟫🟫🔼🟫🟫🔽🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟫🟫🟫🔼🟫🟫🟥🟥🟫🟥🟥🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🔽🟫🟫🟥🟫🟥🔽🟫🟫🟫🟫🔼🟫🟥🔼🔽🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟥🔼🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪⏪⏪⏪🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🔼🟥🟫🟫🔼🟫🟫🟫🟥🔼🟫🟫🔽🟫🔽🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🟫🔼🟫🟥🟫🟫🟫🟥🟫🟥🟫🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔽⏩⏩⏩⏩⏩🔽⏩⏩🟫🟫🔼🟥🟫🔼🔽⏩🟥🟫🟫🟫🟫🔼🟫🔼⏩⏩⏩🔼🟥🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🔼🟫🟫🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟥🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔽🟥🟫🟫🟫🟫🔽🟫🔽⏩⏩🔼⏩🟥🔼🟥🔽🟥🟫🟥🟫🟥🔼🟫🔼🟫🟫🟫🔼🟥🟫🟫🟫🟫🟫🟥🟫🟫🟫🟥🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🔼🟫🟫⏩🟥🟥🟫🟫🟫🔼🟫🟥🔽🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🟫🟫🔼🟥🟫🟫🟫🔽🟫🟫🟥🟥🟫🔽🟫🟥🟫🟫🔼🔽🟥🔼🟫🔽🟫🟫🟫🟫🟫🔼🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🔼🟫🟫🔽🟥🟫🟫🟫🟥🔼🟫🟫🔽🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🔼🟫🟥🟫🟫🔽🟫🟫🟫🟫🟫🔽🟫🟫🟥🟥⏪⏪🔼🔼🟫🔽🟫🟫🟫🟫🟫🔼🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟥🟫🟫🟥🟫🟫🟥🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🔼⏪⏪🔽🟥🟫🟫🟫🟥🔼🟫🟥🔽🟫🟫🟫🟫🟫🟥🟫🟫🟫🟥🟫🟫🟫🟫🔼🟫🟫🟫🟥🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟥🟫🔽🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🔽🔼🔼⏩🔽⏩🟥🟫🟫🟫🔼🟥🔼🟫🟫🟫🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🔼⏩⏩⏩🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🔼🟥🟫🟥🟫🟫🟫🟫🔼⏩🟥🟥🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔼🔼🟫🔽🔽🟥🟫🟫🟫🔼🟫🔼🟫🟫🟫🔼🟫🟫🟫⏩🟥🟫🟫🟫🟫🔼🟥🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟥🔼🟥🟫🟫🟫🟫🟫🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟥🟫🟫🟫🟥🟥⏩🟥🟫🟫🟫🟫🟫🔼🟥🟥⏪⏪⏪🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏪⏪⏪⏪🔼⏪⏪⏪🔽🟥🟫🟫🟫🟫🔼🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟥🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟥🟫🟫🟥🔼⏩⏩⏩⏩⏩⏩⏩🟥🔽🟫🟥🔼🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🔽🟫🔼🟥🟫🟫🟫🔼🔼🟫🔽🟥🟫🟫🟫🟫🔼🟫🟫🟫🟥🟫🔼🟫🟫🟫🔽🟫🟥🟫🟥🟫🔼🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪🔼🔼🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼⏩⏩⏩🔽⏩🔼⏩⏩⏩⏩🔼⏩🟥🔽🟫🟫🟥🟫🟥⏪⏪⏪⏪🔼🟥🔼🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🔽🟥🟥🟫🔼🔼🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪🔼🔼⏩⏩⏩⏩⏩⏩⏩⏩🟥🔼🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🟫🟫🟫🟫🟫🟥🟫🟫🟥🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟥🟫🟫🔽🟫🟫🟫⏪⏪⏪🔽🔼⏩⏩🔼⏩🟥🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🔼🟫🟫🟫🟥🟫🟫🔽🔽🟫🔼🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🟫🟫🟫🟥🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟥🟫🔽🟫🔼🟥🔼🟫🟫🔼🟫🟫🟫🟥🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🔼🟫🟥🔽🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🔼🔼🟫🟫🟫🟫🟫🟥🔽🔽🟫🔼🟫🟫🟫⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟥🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🔽🟥🟫🟫🔽⏩⏩⏩⏩🟥🟥🔼🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🔼🟫🟫🟫🔽🟫🔼🟫🟥🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🔽🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔼🔼🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🔼🟫🔽🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟥🔽⏩⏩🟥🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🔼🟫🟥🟫🟫🟫🟫🟥🔽🟥🔼🟫🟫🟫⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔼⏩🟥🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🔼🟫🔽🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🔼🟫🟫🔽🟫🟥🟫🟫🟫🟫🟫🟫🟫🟥🔼⏩🟥🟥🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔼🟥🟫🟫🟥🟥🟫🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🔼🔽⏩⏩⏩⏩⏩⏩⏩🔽⏩🔼⏩⏩⏩⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🔼🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🔼🟥🟫🟫🟥🟫🟫🟫🟫🟥🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🔼🔽🟫🟫🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔼🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🔼🟫🟫🟫🟫🟫🟫🟥🟥⏪⏪🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🟫🟫🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🔼🔽🟫🟫🟥🟫🟫🟫🟫🔽⏩⏩🟥🟫🟫🟫🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🔽🟫🟫🟫🟫🟥🔼🟫🔽🟥🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🔽🟥🟫🟥🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🔼🔽🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🔼🟫🔽🟫🟫🔼🟫🟥🟫🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🔼🟫🟫🟫🟫🟥🟫🔽🟫🟫🟫🟫🟫🟫🔼🟫🟫🔽🟥🟥🟫🟫🟫🟫🟥🟫🟫🟫🔼🔽🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔽🟥🟥🔼🟫🟫🟥🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟥🔼🟥🟫🟫🟫🟥🟥🔽🟥🟫🟫🟥🟫🟫🔼🟫🟥🔽🟫🟫🟫🟫🟫🟥🟫🟫🟫🟥🔼🔽🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟥🔼⏩🟥🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🟥🟫🟥🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩🟥🔽🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟥⏪🔼🟫🟫🟥🟫🟫🔽🟫🟫🟫🟥🟥🟫🔼🟥🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪🔽🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟫🔼🔽🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🟥🟫🟫🟫🟫🔽🟫🟫🔼🟫🟥🟫🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🔽🔼🟫🟫🟫🟫🟫🔽🟥🟫🟫🟫🟫🟫🔼🟥🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟫🔼🔽🟫🟫🟫🟫🟫🟥🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🔽🟫🟫🔼🟫🟫🟥🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🔽🔼🟫🟫🟫🟫🟫🔽🟫🟫🟥🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🟫🔼🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🔽🟥🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔼🟥🟫🟫🟫🔽🔼🟫🟫🟥🟫🟫🔽🟫🟫🟫🟫🟫🟫🔼🟥🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟥🟫🔼🔽🟫🟫🟫🟫🟥🟫🟫🟫🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🔽🟫🟫🔼🟫🟫🟥⏪⏪⏪⏪⏪🔽🟥🔼🟫🟫🟫🟫🔽🔼🟫🟫🟥🟫🟥🔽🟫🟫🟫🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🟫🟫🟥⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🟥🔼🔽🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🔼⏩⏩⏩⏩🔽⏩⏩🔼⏩🟥🟥🔽🟫🟫🟥🟫🟥🟫🔼🟫🟫🟫🟫🔽🔼🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟥🟫🟫🟥🟫🔼⏩⏩⏩⏩⏩⏩⏩⏩🔽🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟫🔽🟥🟫🟫🟫🟫🟫🔼🟫🟫🟥🟫🔽🔼🟫🟫🟫🟫🟫🔽⏪⏪⏪⏪⏪⏪🔼⏪⏪🔽🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🔼🟫🟫🟥⏪🟫🔼🟫🟫🟥🟫🟫🟫🟫🟫🔽🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟫🔼🔼🟥🟫🟥🟫🟫🟫🟥🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟫🔽🟫🟥🟫🟫🟫🟫🔼🟫🟫🟫🟥⏪🔼⏪🔼🟫🟫🟫🔽🔽🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟥🟥🟫🔼🟫🟥🟫🔽🟫🔼🟫🟫🟥🟫🟫🟫🟫🟫🔽🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🟥⏪⏪⏪⏪🔼🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟫🔽🟫🔼⏩⏩⏩⏩🔼🟥🟫🟫🟫🔽🔼🟥🔼🟫🟫🟫🔽🔽🟥🟥🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪⏪⏪⏪⏪⏪🔽🟥🔼🟫🟫🟫🟫🟫🟫🟫🟥⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🟥🔼🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟥🔽🟫🔼🟫🟫🟥🟫🔼🟥🟫🟥🟫🔽🔼🟫🔼🟫🟫🟫🔽🔽🟫🟫🟫🟫🟥⏪🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🔼⏩⏩⏩⏩⏩⏩⏪⏪🔼🟥🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟫🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🔼⏩⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪🔼⏩⏩⏩🔽⏩⏩⏩⏩⏩⏩⏩🟥🟥🟫🟫🔽🔼🟥🔼🟫🟫🟫🔽🔽🟫🟫🟫🟫⏩🟥🔼🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟥🟫🔼🟫🔽🔽🔼🔼⏩🟥🟫🟫🟫🔽🟫🟫🟫🟥🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🔽🟥🟥🟫🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟫🟥🟫🔼🟫🟫🟫🔼🔽⏩⏩⏩⏩🔽🔼⏩⏩🟥🟫🟥🔽🔽🟫🟫🟥🟥🔽🟫🔼🟫🟫🟫🟫🟫🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟫🔼🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟥🟫🟥⏪⏪🔽⏪⏪⏪🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟫🟫🟫🔼🟫🟫🟫🔼🔽🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩🔽⏩🟫🟫🟥🔽🔽🟥🔼🟫🟫🟫🟫🟫🟫🔽🟫🟫🟥🟫🟫🔼🟫🔽🔽🔼🔼🟫🔼🟫🟫🟫🟥🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟫🟫🟫🔼🟫🟫🟫🔼🔽🟫🟫🟫🟫🟥🔼⏪⏪⏪⏪⏪🔽🔽⏩⏩⏩🟥⏪⏪🔼⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪⏪⏪⏪⏪🔽🔽🔼🔼⏪🔼⏪⏪🔽🟥🟥🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩⏩⏩⏩🔽🟥🟫🔼🔽🟫🟫🟫🟫🔼🟥🟫🟫🔼🔽🟥🟫🟫🟥🟫🔼🟫🟫🟫🟫🟫🔽🟥⏪⏪🔽🟥🔽🟫🔼🟫🟫🟫🟫🟥🟫🔽🟫🟫🟫🔼🟫🔽🟫🔽🟥🔼🔼🟫🔼🟫🟫🟥⏪🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔽🟫🟫🟥🟥⏪⏪⏪⏪⏪⏪🔼🟥🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽🟫🔽🟫🟥🟥🔽🟫🔼🟫🟫🟫🟫🟫🟥⏪🟫🟫🟫🔼🟫🔽🟫🔽🟫🔼🔼🟫🔼🟫🟫🟫🔽🟫🟫🟫🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🔼🟫🟫🟫🟫🔽🟫🟥🔼⏪⏪⏪🔼⏩⏩⏩⏩⏩⏩🟥🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽🟫🔽🟥🟫🟫🔽🟫🔼⏪⏪⏪⏪⏪⏪🔽🟫🟫🟫🔼🟫🔽🟥🔽🟫🔼🔼🟫🔼🟫🟫🟫🔽🟥🟫🟫⏪🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪⏪⏪🔼🟫🟫🟫🟫🟫🔼🟫🟫🔼🟫🟫🟫🟫🔽🟥🟫🔼🟥🟫🟫🔼🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🔼🟫🟫🟫🟫🟫🔽🟫🔽🟫🟫🟫🔽🟫🔼🔽🟫🟫🟫🟫🟫🟥🟫🟫🟫🔼🟫🔽🟫🔽🟫🔼🔼🟫🔼🟫🟫🟫🔽🟫🟫🟫🟥🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟥🔼🟫🟫🟫🟫🟥🔼⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪🔼🔼🟫🟫🔼🟫🟥🟫🟥🟫🟫🟫🟥🟫🟫🟫🟥⏪🟫🟫🟫🟫🟫🔽🟫🔽🟫🟫🟫🔽🟥⏪🔽🟫🟫🟫🟫🟫🟫🟫🟥🟫🔼🟫🔽🟫🔽⏪🔼🔼⏪🔼⏪⏪⏪⏪⏪⏪⏪🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰⏩🔼🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🔽🟫🟫🔼🟫🟫🟫🟫🟥🔼🟫🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼⏪⏪⏪🔼⏪🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🟥🔽🟫🔽🟫🟫🟫🔽🟥🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🔽🟫🔽🟫🔼🔼🟫🔼🟫🟫🟫🔽🟫🔽⏩🔼🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛🅰🔽🔼🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟥🔽🟫🟫🔼🟫🟫🟥🟫🟫🔼🟫🟫🔼🟥🟫🟫🟥🔽⏪⏪🔼⏪⏪⏪🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🟥🟥🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼🔽⏩🔽🟥⏪⏩🟥⏩🔼🟫🟥🔽⏩⏩⏩⏩🅲
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩🟥🟫🟫🔽🟥🟫🔼🔼🟫🟫🔼🟫🟫🔽🟫🟫🅴🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱🅱⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪⏪⏪⏪⏪⏪⏪⏪🔼⏪⏪⏪⏪🔼⏪⏪🔽🟫🟥🔼🔼🟫🟫🔼🟫🟥🔽🟫🟫⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🔼🔽⏩🟥🟫🔽🟥🟫🔼🔼🟫🟫🔼🟫🟫🔽🟫🟫⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽⏩🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🔼🟥🟫🟫🟫🔽🟫🟥🔼🔼🟫🟫🔼🟫🟫🔽🟫🟫⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩⏩⏩🟥🟫🔼🟫🟫🟫🟫🔽🟫🟫🔼🔼🟫🟥🔼⏪⏪🔽🟫🟫⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔼🔼⏩⏩⏩🔽⏩🟥⏪🔼🟫🟫🔼🟫🟫🟥🟫🟫⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🔼🟫🟫🟫🔽🔽🟫🟥🔼🟫🟫🔼🟫🟫🟫🟫🟫⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟫🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏪⏪⏪⏪⏪🔽🔽🟫🟫🔼🟫🟫🔼🟫🟥🟫🟫🟫⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🔼🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟥🟫🟫🔼🟫🟫🔼🟥🟫🟫🟥🟥⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🔽🔽🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟥🟫🔼🟫🔽⏩🟥🟥🟥🟥⏪⏪⏪🔼⏪⏪⏪🔼🟫⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🔼🟫🟥🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟥🔼🟥⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🔼🟫🟫🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔼🟫🟫🔽🟥🟫🟫🟫🟫🟥🟫🔼🟫🟫🟥🔽🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🔼🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🟥⏪⏪🔽🟫🟫🟥🟫🟫🟥🟫🟫🟥⏪⏪⏪⏪⏪🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🟫🟫🟥🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟥🔼🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🔽🟫🟥🟥🟫🟥🟫🟫🟫🟫🟫🟫🔽🟫🟥🟫🟫🟥🟫🔼🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟥🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🔽🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦⏩🟥⏪⏪🔼🟫🟥🟫🟫🟫🟫🟥🟫🟫🔽🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟥🟫🟫🟥🟫🔼🟫🟫🟥🟥🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥⏪⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦⏩🟫🟫🟥🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🔼⏩🔼⏩⏩⏩🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽🟫🟫🟫🔼🟫🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🟫🟫🟥🟫🟫🟫🔽🟫🟫🟫🟫🔼🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟥🟫🔽🟫🟫🟥🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽🟫🟫🟫🔼🟥🟫🟫🟫🟫🟫🟫🟫🟥🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🔽🟫🟫🟫🔼⏩🟥🔼🟫🟫🟫🔼🟫🟫🟫🟥🟫🟫🔽🟥🟫🟥🟥🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🔽🟫🟫🟥🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🔼🔽🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟥🟫🔽🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟫🟥🟫🔼🔼🟫🟥🟫🟫🟫🟫🔽⏩🔽⏩⏩⏩⏩🟥🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🔼🔽🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟥🟫🔼🔼🟫🟥🟫🟫🟫🟫🔽🟫🔽⏩🟥🟫🔽🟫🟫🟫🟥🟫🟫🟫🔽🟫🟫🟫🔼🔽🟫🔼🟫🟫🟫🔼🟫🟫🟥🟫🟫🟫🔽🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟫🔼🔼🟫🟫🟫🟫🟫🟫🔽🟫🟥🔽🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟥🔼🔽🟥🔼🟥🟫🟥⏪⏪⏪⏪⏪⏪⏪🔽🟫🟥🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟫🔼🔼🟫🟫🟫🟥🟥🟫🔽🟫🟫🔽🟫🟫🔽🟥🟫🟫🟫🟫🟫🟫🔽🟫🟫🟥⏪🔽🔼🔼🟥🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪⏪⏪⏪🔼🟫🟫🟫🟫🟫🟫🔽⏩⏩⏩⏩🔽🔼⏩🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟫🟫🟫🔼🔼🟫🟫🟫🟫🟫🟫🔽🟫🟫🔽🟫🟫🔽🔼🟫🟫🟫🟫🟫🟫🟥🔼⏩🟥🟫🔽🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟫🔼🔼🟫🟫🟫🟫🟫🟫🔽🟫🟫🔽🟫🟫🔽🔼🟫🟥🟫🟥🟫🟫🟫🔼🔽⏩⏩🔽⏩🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟥🟫🟫⏪⏪⏪⏪⏪⏪⏪⏪🔽🔽⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩🟥🟫🟫🔼🟥🟥🟫🔽🟥🟥🟫🟫🟫🟫🟫🟥🔼⏩⏩⏩⏩🟥🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟫🟫🔼🟫🟫🟫🟥🟥🟫🔽🟥🟫🟥🟫🟥🔽🔼🟫🟫🟥🔽🟫🟫🟥🔼🟥🟫🟫🔽🟫🟫🟫🟫🟫🟥🟫🟫🔼🟫🟫🟫🔽🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪⏪🔼🔽🔼🟫🟫🟫🔽🟫🟫🟫🔼🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟥🔽🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦⏩🟫🟥🔽⏩⏩⏩⏩⏩⏩⏩⏩🔽⏩⏩⏩⏩🔼⏩🔼⏩⏩⏩🔽🟥🟫🟥🔼🟫🟫🟫🔽🟥🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🔽🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦⏪⏪🔼🟥🟫🔼🟥🟫🟥🟫🟫🟫🔽🟫🟫🟫🟫🔼🟥🔼🟫🟫🟫🔽🟫🟫🟫🔼🟥🟫🟥🔽🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🔽🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽🟫🟫🟫🟫🔼🟫🟥🟫🟫🟫🟫🔽🟥🟫🟫🟫🔼🟥🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🔽🟥🟫🟫🟫🟫🟥🟫🟫🔼🟥🟫🟫🔽⏩⏩⏩⏩🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽🟫🟫🟥🟥⏪⏪🔼🟫🟫🟥🟫🔽🟫🟫🟫🟥⏪🔼🔼🟫🟫🟫🔽🟫🟫🟫🔼🔼🟫🔼🔽🟫🟥🟫🟥🟫🟫🟫🟫🔼🟥🟥🟫🟫🟫🟫🟫🟥⏪⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔽⏩⏩⏩⏩⏩🔼⏩⏩⏩🟥🔽🟫🟫🟫🔼🔼🟫🔼🔽🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫⏪⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟫🟫🔼🔽⏩⏩⏩⏩🟥🟫🟫🔽🟫🟫🟫🟫🟫🔼🔼🟫🔽🟫🔽⏩⏩⏩🔼⏩⏩🔼🔽⏩⏩⏩⏩⏩⏩🟥🟥🔼🟥🟫🟫🟫🟫🟫🟥🟥⏪⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🔽⏩⏩⏩🟥🟫🟫🔼🔽🟫🟫🟫🔽🟫🟥🟫🟫🟫🔼⏩🟥🔽⏪⏪⏪⏪⏪🔼🔼🟫🔼🔽🟥🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔽⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟫🟫🟫🟥🟫🟫🔼🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🔼🔽⏩⏩⏩⏩⏩⏩🔼🟫🔼🔽🟥🟫🟫🟫🟫🟫🟫🟫🔼🟫🟥🟫🟫🟫🟫🟫🟫🔽⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟥🟫🟫🟥🟫🔼🟥🟫🟫🟫🔽🟫🟫🟫🟫🟥🔽⏪⏪🔽⏪⏪🔽🟥🟫🟫🔼🟥🔼🔽🟫🟫🟫🟫🟫🟫🟫🟥🔼🟫🟫🟫🟫🟫🟥🟫🟫⏪⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪⏪⏪🔽⏪🔼🟥🔽⏩🟥🟥🟫🟫🔼🟥⏪🔽🟫🟫🟫🟥🟫🟫🟥🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟥🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🔽🟫🔼🟫🔽🟥🟫🟫🟫🟫🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🔼🔽⏩🟥🟥🟫🟫🟫🟫🟫🟫🟥⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟫🟫🔼🟫🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟥🔼⏪🔽🔼🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟥⏪🟫🔼🔽⏪🔼🔼⏩⏩⏩⏩⏩⏩⏩⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟫🟫🔼🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔼🟫🔽🔼🟫🟥🟫🟫🔼🟫🟫🟫🟫🟥🟫🔼🔽⏩🔼🔽⏩🔼🔼⏩⏩⏩⏩⏩⏩⏩⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔼🟫🔽🔼🟫🟫🟫🟥🔼🟫🟫🟫🟥⏪⏪⏪🔽⏪🔼🔽⏪🔼🔼⏪⏪⏪⏪⏪⏪🔽⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟫🔼🟫🔽🔼⏩⏩⏩⏩🔼🟥🟥⏪🔼⏩⏩⏪🔽🟥🔼🔽🟫🔼🔼🟫🟥🟥🟫🟫🟫🟥⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🟫🟫🟥🔼🟫🟥🟥🟫🟫🟥🟫🟫🟫🟥🟫🟫🟥🟫🔼🟫🔽🔼🟫🟫🟥🔽🔼⏩⏩⏩🔼🔽⏩🔽🟥🔼⏩⏩⏩⏩⏩🟥🟥🟫🟫🟫🟫⏪⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟥🟥⏪⏪⏪🔼⏪⏪⏪⏪⏪🔼⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩🔽⏩🟥🟫🟫🟥🔼⏩⏩🟥⏪⏪⏪⏪🔽🔼⏪🔽🟫🔼🔽🟫🟫🟫🟫🟫🟫🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🔽🔼🟫🔼🟫🟫🟫🟫🟥🔼⏩⏩🟥🟫🟫🟫⏪⏪🔼⏪🔽🔽🔼🟫🟫🟥🔼🔼🔽🟥🔽🔽🟫🔽🟥🔼🔼🟥🟫🔼🔽🟫🟫🟫🟫🟫🟥🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⑦🟫🟫🔽🔼🟫🔼🟫🟫🟫🟫🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼⏪🔽⏪⏪⏪⏪⏪🔼⏪🔽⏪🔽⏪⏪⏪⏪🔼🔼🔼🟥⏪⏪⏪⏪⏪⏪⏪🔼⏩⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧⑧🅵🟫🟫🔽🔼🟥🔼🟫🟫🟥🟫🟫🔼🟥⏪⏪⏪⏪⏪⏪⏪🔼⏪🔽⏪⏪⏪⏪⏪🔼⏪🔽🟫🔽🔽🟫🟥🟫🔼🔼🟫🟫🟫🔽🟥🟫🟫🟫🟫🔼🔼⑥⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩🔽🔽🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼⏩⏩🟥⏩🟥🟫🟫🟥⏪🔽🔽🔽🔽🔽⏩🔽🔼🟫🔽🟥🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🟫🟫🔼🟫🔽🔼🟫🟫🟫🟫🟥🔼⏪🔽🔽⏪⏪⏪⏪🔼🟫🟥🟫🔽🔽⏩⏩⏩🔼🔼⏩⏩⏩🔽⏩🟫🟫🟫🟫🔼🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽🟫🟫🔼🟥🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🔽🟥🟫🟫🟥🟫🔽🟥⏪⏪⏪🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏪🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🟫🔼🟫🔽🔼🟫🟫🟥🟥🟫🔼🟫🔽🔽🔼🟫🟫🟫🔼🟫🟫🟫🔽🟥🟫🟫🟫🔼🔼🟫🟫🟫🔽🔽🟥🟫🟫🟫🔼⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩⏪⏪⏪⏪⏪🔼🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟥🟫🟫🔽🟫🟫🟥🟥🟫🔽🟫🔽🟫🟫🔼🟥🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🔽🟥🟥🟫🟫🔽🔼🟫🔼🟫🟫🟥⏪🟫🔼🟫🔽🔼🟫🟫🟫🔼⏩🔼⏩🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩🟥🟫🟫🔽🔽🟫🟫🟫🟫🔼🟫⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽🟫🟫🔼🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🔽🟫🔽🟥🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟥🔼🟫🔽🟫🟫🟫🟫🔽🔼🟫🔼🟫🟫🟫🔽🟫🔼🟫🔽🔼🟫🟫🟥🔼🟫🔼🟫🟥🔽🔼⏩🟥🟫🔼🟫🟫🟫🔽🟫🟫🟫🟫🔼🔽🟫🟫🟥🔽🔽🟥🟫🟫🟫🔼⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽🟫🟫🔼🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟥🟫🟫🔽🟫🟫🟫🟫🟥🔽🟫🔽🔼⏩🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩🔽⏩⏩⏩⏩🔽⏩⏩🔼⏩⏩⏩🔽🟥⏪⏪🔽⏪⏪⏪⏪🔼⏪🔼⏪⏪⏪🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔽⏪⏪⏪🔽🔽🟫🟫🟫🟫🔼🟫⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽🟫🟫🔼🟫🟫🔼🟫🟫🟫🟫🟫🟫🟥🟫🔼🟫🟥🟫🟥🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩🟥🔽⏩⏩⏩🟥🟫🟫🟫🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🟥🟫🟥🔼🟫🔼🟥🟫🟫🔽🟥🟫🟥🔽🔼🟫🟫🟫🔼🟫🔼🟫🔼🔽🔼🔽🟥🟫🔼🟫🟫🟫🔽🟫🟫🟫🟥🔼🔽⏩⏩⏩⏩🟥🟫🟥🟫🟫🔼🟫⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽🟫🟫🔼🟫🟫🔼🟫🟫🟫🟫🟫🟫🟥🟫🔼🟥🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🟫🔽🔽🟥⏪⏪⏪🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔽⏩⏩⏩⏩⏩⏩🟥⏪🔼⏩⏩🔽🟥🟥🔼⏩⏩⏩⏩⏩⏩🟥🔼🟫🔼🔽🔼🔽🔼⏩🔼⏩⏩⏩🔽⏩⏩⏩⏩⏩🟥🟫🟫🟫🔽🟫🟫🟫🟫🟥🔼⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🟫🟥🟫🟫🟫🟫🟥🔼⏩⏩⏩⏩⏩🔽🟥🟫🔽🟫🟫🔼🟥🟥🟫🟥🟫🟫🟥🟫🔼🟥🔽🟫🟥⏪⏪⏪🔽🔼🟫🔼🟫🟫🔽🟫🟫🟫🟥⏪⏪⏪⏪🔽🔼⏩🟥⏪🔽🔼🔽🔼🟫🔼🟫🟫🟫🔽🟫🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟥🟫🟫🔼🟫🟫🔼🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽🟫🟫🔽🟫🟫🔼🟥🔼⏩⏩⏩⏩⏩⏩🔼⏩🔽⏩⏩⏩⏩🟥🔽🔼🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟥🔼🔽🟫🟫🟥🔼⏪🔼⏪🔼⏪⏪⏪🔽🟫🟥🟫🟥🟫🟫🟫🟥🟥🔽⏩⏩⏩⏩⏩⏩🟥⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼⏩⏩⏩⏩⏩🔼🟥🟫🟥🟫🟫🟫🟥⏪⏪⏪⏪⏪🔼🟥🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩🟫🔽🟫🔼🟫🔽🟫🔽🔼🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔼🔼⏩⏩⏩⏩🔼⏩⏩⏩⏩🟥🟫🟥🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🟫🟫🟫⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼⏪⏪⏪⏪⏪🔼⏪⏪⏪⏪⏪⏪⏪🔽🟫🟫🟫🟫🔼🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽🟥🟫🔽🟫🟫🔼🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🔽🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟥🟫🟥🟫🟥🟫🟫🟫🔼🔼🟥🟫🟫🟫🔼🔽🔼⏩🔽⏩⏩⏩🔽⏩⏩⏩⏩⏩⏩🟥🟫🟥🟫🟫🟫🟫🟫🟫🟥🟥⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟫🟫🔼🟫🟫🔼🟥🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🔼🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩🟥⏪🟫🟥🟫🟫🟫🟫🟫🟫🔽🟫🔽🟫🔽🟫🔽🔼🟫🔼🟫🟫🟥🟥🟫🟥🟫🟫🟫🟥🟫🔼🔼🟫🟫🟫🟫🔼🟥🔼🔽🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟫🟫🔼🟫🟥⏪⏪⏪⏪⏪⏪⏪⏪🔼🟫🟫🟫🟫🔼🟫🟫🟫🟫🔼🟫🟫🟫🟫🟫🟥🟫🟫🔽🟫🟫🔼🟫🟥🟫🟫🟫🟫🟥🟫🟫🟫🔽🟫🔽🟫🔽🟥🔽⏩🟥🔼🟫🟥🟫🟥🟫🟫🟫🟫🟫🟫🟫🔼🔼🟫🟫🟫🟫🔼🟫🔼🔽🔽🟥🟫🟫🔽🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟥🟥🟫🟫🟫🔼⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩🟫🟫🔼🟫🟥🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🔼🟫🟫🟥🟫🔼🟫🟥🟫🟫🟥🟫🟫🟫🔽🟥🟫🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🔽🟫🔽🟫🔽🟫🟥🔽🔼⏩🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🔽⏩⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏪🔽🟫🟥🔼⏩⏩⏩⏩⏩⏩⏩🟥⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🟫🟫🟫🔼🟫🔼⏩⏩🔼⏩⏩⏩⏩⏩🟫🟥🟫🔽🟫🟫🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🟥🔽🟫🔽🟫🔽🟫🟫🔽🔼🔼🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🔼🔼🟫🟥🟫🟫🔼🟫🔼🟫🔽🔼🟫🟫🔽🟫🟫🟫🔽🟫🟥🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🟥🟫🟫🔼🟫🟫🟫🟫🔼🟥🔼🟫🟫🔼🟫🟫🟥🟫🔽🟫🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🔽🔼🟫🟫🔽🟫🟫🟫🔽🟫🟫🟫🟫🔼🟫🟫🟫🟫🟥⏪⏪🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🔼⏩🟥⏪⏪⏪⏪⏪⏪⏪🔼⏪⏪⏪⏪⏪🔼🟫🔽🟫🔼🟫🔽🟫🟫🔼🟫🟥🟫🟫🟫🟥🟫🟫🟫🔼🔽🟫🔽🟫🟫🟫🟥🟥🔼🔼🔽🔼🟫🟫🟫🟫🟫🟫🟫🟫🔼🔼🔼🟫🔼🟫🟫🔼🟫🔽🟫🔽🔼🟫🟫🔽🟫🟫🟫🔽⏩⏩🟫🟫🔼🟫🟥🟫🟫🟫🔽🟥🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟫🟫🟫🔼🟫🟫🔽🟫🟫🟫🟫🔼🔽🟥🔽🟫🟫🟫🟫🔼🟫🔼🟫🟫🔼🟫🟫🔼🟫🔽🟫🔼🟫🔽⏩⏩⏩🟥🟥⏪⏪⏪⏪⏪⏪⏪🔼🔽⏪🔽⏪⏪⏪🔼🟥🔼🔼🔽🔼🟫🟫🟫🟫🟫🟫🟥⏪🔼🔼🔼⏪⏪⏪⏪🔼🟫🔽🟥🔽🔼🟫🟥🔽🟫🟫🟫🟥🟫🔽🟫🟫🔼🟫🟫🟫🟫🟫🔽🟫🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟥🟫🟫🔼🟫🟥🔽🟫🟫🟫🟫🔼🔽🟫🔽🟫🟫🟥🟫🔼🟫🔼🟫🟥🔼🟫🟫🔼🟫🔽🟫🔼🟫🟥🟫🟫🟫🟫🟫🔽🟫🔼⏩🟥🟫🟫🔼🔽🟫🔽🟫🟥🔼⏩⏩🔼🔼🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼🔼⏩⏩⏩⏩🔼⏩🔽⏩🔽🔼⏩⏩🔽🟥🟫🟫🟫🟫🔽🟫🟫🔼🟫🟫🟥🟫🟫🔽🟫🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼⏩⏩⏩⏩🟥🔽🟫🟫🟫🟫🔼🔽🟫🔽🟫🟫🟫🟥🔼🟥🔼🟥🟫🔼🟫🟫🔼⏩🔽⏩🔼⏩⏩⏩🟥🟫🟥🟫🔽🟫🔼🟥🔼⏩⏩🔼🔽⏩🔽🟥🟥🔼🔼🟫🔼🔼🔽🔼🟫🟫🟫🟫🟫🟫🟫🔽🔼🔼🔼🟫🟫🟫🟫🔼🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟫🟥⏪🔽⏪🔽⏪⏪⏪⏪⏪🔽🟫🔽🟫🟫🟫🟫🔼🟫🔼🟫🟫🔼🟫🟫🔼🟫🔽🟥🔼🟫🟥⏪🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼🔽⏩🔽⏩⏩⏩⏩⏩🔼⏩🔽🔼🟫🟫🟫🟫🟫🟥🟫🔽🔼🔼🔼🟫🟫🟫🟫🔼🟥🟥🔼🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔽🟥🟫🔼🟫🟫🟫🟫🟫🔽🟫⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼⏪⏪⏪🔽⏪🔽⏩⏩⏩⏩⏩🟥🟫🔽🟫🟫🟫🟫🔼🟥🔼🟫🟥⏪⏪⏪🔼⏪🔽🟫🔼🟫🟫🔽🔼🟫🟫🟫🔽🟫🔼🟫🔼🟫🟫🔼🔽🟫🔽🟫🟫🔼🔼🟥🔼🔽🟫🔼🟫🟫🟫🟫🟫🟥🟫🔽🔼🔼🔼🟫🟫🟫🟫🔼🟥🟫🔼🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔽⏩⏩⏩🟥🟫🟫🟫🟫🔽🟥⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟫🟫🟫🔽🟫🟥🟫🟫🟫🟥⏪⏪⏪🔽🟥🟥🟫🟫🔼🟫🔼🟫🔼⏩⏩⏩🔼🟥🟥🟫🔼🟫🟫🔽🔼🟫🟫🟥🔽⏩🔼⏩🔼🟥⏪🔼🔽🟫🔽🟫🟫🔼🔼🟫🔼🔽🟥🔼🟫🟫🟫🟫🟫🟫🟥🔽🔼🔼🔼🟫🟫🟫🟫🔼🟫🟫🔼🔽🟫🟥🟫🔽🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟥🟫🟫🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟥🟫🟫🟥🟫🔼🟫🔼🟥🔼🟥🟫🟥⏪🔼🟫🟫🔼🟫🟫🔽🔼🟫🟫🟫🔽🟥⏪⏪⏪⏪🔽🔼🔽⏪🔽⏪⏪🔼🔼⏪🔼🔽⏪🔼⏪🔽🟥🟫🟫🟥🟫🔽🔼🔼🔼🟥🟫🟫🟫🔼🟥⏪⏪⏪⏪⏪⏪🔽🟫🟫🟫🟫🟫⏩🟥🟫🟫🟫🟫🟫🟥🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🔼🟫🔼🔼⏩🟥🟫🟥🟫🔼🟫🟫🔼🟫🟥🔽🔼🟫🟫🟫🔽🟫🔽🟥🔽⏩⏩⏩🟥⏪🔽⏪⏪⏪⏪⏪🔼🔽🟥🔼🟫🟥🟫🟫🟫🟫🟫🔽⏩🔼🔼🟫🟥🟫🟫🔼🟫🔽🔼🟥🟫🟫🟫🟥🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟫🟥🟫🔽🟫🟫🟫🟫🟫🟥🔽⏪⏪⏪⏪⏪⏪⏪🔼⏪🔼🔼🔽🔼⏩🔼⏩🔼⏩⏩⏩⏩⏩⏩🔼🟥🟫🟫🔽🟫🔽🟫🟥🟫🟥🟫🟫🔼🔽⏩⏩⏩⏩⏩⏩🟥🟫🔼🟫🟫🟫🟫🟫🟫🟫🟥🟫🔼🔼🟫🟫🟫🟥⏪⏪⏪⏪⏪⏪⏪⏪🔼🟫🟫🟫🟫🟥🔽🟫🟫🟥🟫🟫🟫🟫🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟫🟫🟥🔽🟫🟫🟫🟫🟫🔼🔽⏩⏩⏩⏩⏩⏩⏩🔼⏩🔼🔼🔽🟫🟫🔼🟫🔼🟫🟫🔼🟫🔼🟥🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🔽⏪⏪⏪⏪⏪🔽🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏪🔼⏪⏪⏪⏪⏪⏪🔽⏪🔽🟥🟫🟥🔼🟥🟫🟫🟫🟫🔽🟫🟫🟥🟫🟫🟫🟫🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼⏪⏪🔼🔽🟥🟫🟫🟥🟫🔼🔽🟫🟫🟫🟫🟫🟫🔽🔼🟫🔼🔼🔽🟥🟥🔼🟫🔼🟫🟫🔼🟫🔼🟥🔼🔼🟫⏪🔽🟫🔽🟫🟥🟫🟥🟥🟫🔼🔽🟫🟫🔽🔼🟫🔽🔼🟫🟫🟥🟫🟫🟫🟥🟫🟫🟫🟫🔼🔼🟫🟫🟫🟫🟫🔽🔽🟥🟥🟥🟥🟫🔼🔼⏩⏩⏩⏩⏩🟥🟫🟫🟥🟫🟫🟫🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩⏪⏪⏪🔽⏪⏪⏪⏪⏪⏪🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼🔽⏩⏩🔼🟥⏪⏪⏪⏪⏪⏪🔼🔼⏩🟥🔽🟥🟫🔽🟫🟫🟥🟫🟫🟥⏪🔽⏪⏪⏪⏪⏪🔽🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🔼🟫🟫🟥🟫🟫🔽🔽🟫🟫🟫🟫🟫🔼🔼⏩⏩🟥🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟫🟫🟫🔼🔽🟫🟫🟫🟫🟫🔼🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🔽⏪⏪🔼⏪⏪⏪⏪🔼⏪⏪🔼🔼🔽🟥🔽🟫🟫🔽🟫🟥⏪⏪⏪🔼🔽🔽⏩⏩🔽⏩🟥🟫🔼🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🔼🔼🟫🟫🟫🟫🟫🔽🔽🟫🟫🟫🟫🟫🔼🔼🟫🔽🟫🟫🔽🟫🟫🟫🟥🟫🟫🟫🟫🔽🟥🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟥🟫🟫🔼🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🟫🔽⏩⏩⏩🟥🔼🔼🔽🟫🟫🔼🟫🟫🟫🟥🔼⏪⏪🔼🔼🔽⏪🔽⏪⏪⏪⏪⏪🔽⏪⏪🔼🔽🔽⏪⏪🔽⏪🔼⏩⏩🟥🟫🟫🟫🟥🟫🟫🟫🟫🟫🟥🔼🔼🟫🟫🟫🟫🟫🔽🔽🟫🟥🟫🟫🟫🔼🔼🟫🔽🟫🟫🔽🟫🟫🟫🟫🟫🟥🟥🟫🔽🔼🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟫🟫🟫🔼🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🟫🟥🟫🟫🟥⏪🔼🔼🔽🟫🟫🔼🟥🟫🟫🟫🔼🟫🔼🔼🔼🔽🔼🔽🟫🟫🔽🟫🟫🔽🟫🟫🔼🔽🔽🟫🔽🔽🟫🔼🟫🔼🟫🟫🟫🟥🟫🟫🟥🟫🟫🟫🟫🔼🔼🟫🟫🟫🟫🟫🔽🔽🟫🔼⏩⏩⏩🔼🔼🟥🔽🟫🟫🔽🟫🟫🟫🟫🟥🟫🟫🟫🔽🔼🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩🟫🟫🔼🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🟥🟫🟫🟫🟥🔽🔼🔼🔽⏩⏩🔼🟥🟫🟫🟥⏪⏪⏪🔼🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🔽🔽⏩⏩🔽🟥🔼🟥🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🔼🟫🟫🟫🟫🟫🔽🔽🟫🔼🟫🟫🟥🔼🔼🟫🔽🟫🟫🔽🟫🟫🟫🟫🟫🟫🟥🟥🔽⏪🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽🟫🟫🔼🔽⏩⏩⏩⏩⏩⏩⏩🔽⏩🟥🟫🟫🟫🟫🟫🔽🔼🔼🟥🟫🟥🔼🟫🟫🟫🔼⏩⏩⏩🔼🔼🔽⏩🟥🟫🟫🔽🟥🟫🔽🟫🟫🔼🔽🔽🟥🔽🔽🟫🔼🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🔼🟫🟫🟫🟥🟫🔽🔽🟫🔼🟫🟥🔼🔼🔼⏩🔽⏩⏩🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩⏩⏩⏩🟥🟫🟫🟥🟫🟫🔼🟫🟥🔽🟫🟫🟫🟫🟫🟫🔽🔼🔼🟫🟫🟫🔼🟫🟫🟥🔼🔽⏪🔽🔼🔼🔽⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪🔼🔽🔽🔼⏩⏩⏩🔼⏩⏩🟥🟫🟥🟫🟫🟥🟫🟫🟥🟫🟥⏪🔼⏪⏪⏪⏪⏪⏪⏪⏪🔼⏪🔼⏩🔼🔼⏩🔽⏩⏩🔽🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼⏪🔼🔽🟫🟫🟫🟫🟫🟫🔽🔼🔼🟫🟥🟥⏪⏪⏪🔼⏩🟥🟥🔽🔼🔼🔽🟥🔼🟫🟫🔽🟥🟫🔽🟫🟥🔽🔽🔽⏩⏪⏪⏪🔼⏪🔽⏪⏪🔼⏪⏪⏪⏪⏪🔼🟥🟥🟫🔼🟫🟫🟫🟫🟫🔽🟫🟫🔼🟫🔼🟫🔼🔼🟫🔽🟫🟫🔽🟫🟫🟫🟫🟥🟥🟫🟫🔽🟫🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽🟫🟫🟫🟫🟥🟫🟫🟫🟥🔼🟫🔼🔽🟫🟫🟫🟫🟥🔽⏩⏩🔼🟥🟫🟫🔽🟫🟫🔼🟥⏪🟥⏪🔼🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🟥🔽🔽🔼🔽🔽🟫🔼🟫🔽🟫🟫🔼🟫🟫🟫🔽🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽🟫🟥🔼⏪🔼⏪🔼🔼⏪🔽⏪⏪🔽⏪⏪⏪⏪⏪⏪⏪⏪🔽🟥🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽🟫🟫🟥🟫🟫🟫🟫🟥🟫🔼🟫🔼🔽🟫🟫🟥🟫🟫🟥🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼⏩🔼⏩🔽🟥🔼🟫🟫🔽🔼🟫🔽🟫🔼🟥🔽🔽🔼🔽🔽🟫🔼🟫🔽🟫🟫🔼🟫🟫🟫🔽🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽🟫🟫🔼🟫🔼🟫🔼🔼🟫🔽🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪🔽⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏩⏩🔼⏩⏩🔼🔽🔼🔽⏩🟥⏪⏪⏪🔽⏪⏪🔽⏪🔼⏪🔽🔽🔼🔽🔽🟥🔼🟫🔽🟫🟥🔼🟫🟫🟫🔽🟫🔼🟫🟫🟫🔼🟫🟥🟫🟫🟥🔽🟫🟥⏪⏪⏪⏪🔼🔼⏪🔽⏪⏪🔽⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🟥⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🔼🔽🟫🟫🔼🟫🟫🟫🟥🟫🟫🔼🟫🟫🟥🟫🟫🔼⏩🔽🔼🔽🔼🔽🔽⏩🔽🟥🟫🔽🔼🟫🔽🟫🔼🟥🔽🔽🔼🟥🔽⏪🔼⏪🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩⏩⏩⏩⏩⏪⏪⏪⏪⏪🔽🔽🟫🟫🟫🟫🟫🟫🟥🟫🟥🟥⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🔼🔽🟫🟥🔼🟫🟫🟥🟫🟥🟥🔼🟫🟫🟫🟫🟥🔼🟫🔽🔼🔽🔼🔽🔽🟫🔽🟫🟫🔽🔼🟫🔽🟥🔼🟫🔽🔽🔼🟫🔽🟥🔼⏪🔼⏪⏪🔼🟫🔽🟫🔽🟫🔼🟫🟫🟫🔼🟥🟥🟫🟫🟫🔽🟫🟫🔽🔽🔼🟫🟫🔼🟫🔽🟫🟫🟥🔽🟥🟫🟥⏪⏪⏪⏪⏪⏪⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🟫🔼🔽🟫🟥🔼🟥⏪🔼⏪🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩🔼🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔼⏩🔽🔽⏩⏩⏩⏩⏩⏩⏩🟥🟫🔼🟫🔽🟫🔽🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟫🔽🟫🟫🔽🔽🔼🟫🟫🔼🟫🔽🟫🟫🟫🔽🟫🟫🟫🔽🟥🟫🟫🟫🟫🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥⏪🔽⏪⏪🔼⏪🔼🔼⏩🔼🟥🔼🟫🟫🟫🟫🟥🔼⏩⏩⏩⏩⏩🟥🔽🟫🔽🟫🟫🔽🔼🟫🔽🔼🔼🟫🟥🔽🔼🔽🔽🔽🟫🟫🔽🟫🟫🔼🟥🔽🟫🔽🟥🔼🟥🟫🟫🔼🟫🟫🟥🟫🟫🔽🟫🟫🔽🔽🔼🟫🟫🔼🟫🔽🟫🟫🟫🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩🟫🟫🟫🟥🟫🟫🟥🟫🟥🟫🔼⏩🔽🟥🔼🔼🟫🔼🔼🟫🔼🟫🔼🟫🟫🟫🟫🟥🔼⏪⏪🔼🔽🔼🔼🔽🟫🔽🟫🟥⏪⏪⏪🔽🔼🔼⏪🔼🔽⏩🔽🔽⏩⏩⏩🔽⏩⏩🔼🟥🔽🟫🔽🟫🔼🟫🟫🟫🔼🟫🟫🟫🟫🟥🔽🟫🟥🔽🔽🔼🟫🟫🔼🟫🔽🟫🟫🟫🔽🟫🟫🟥🔽🟥🟫🟫🟫🟫🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔽⏩⏩⏩⏩⏩🔽⏩⏩⏩⏩⏩⏩🔽⏩⏩⏩⏩⏩⏩🟥🔼🟫🔼🟫🟥🟥🟫🟫🔼🟫🔽🔼🔽🔼🔼🔽🟫🔽🟫🟫🔽🔼🟫🔽🔼🔼🟥🔼🔽🟫🔽🔽🔽🟥🟫🔽🟫🟫🔼🟫🔽🟫🔽🟫🔼🟫🟥🟫🔼🟫🟫🟫🟫🟫🔽🟫🟫🔽🔽🔼🟥🟫🔼🟫🔽🟫🟫🟫🔽🟫🟫🟥🔽🟫🟫🟫🟫🟫🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟥🟫🟫🟫🔼🟫🟥🔼⏪⏪⏪🔼⏪🔽⏪🔼🔼⏪🔼🔽🔼⏩🟥⏪⏪⏪🔼🟫🟫🔼⏪⏪🔼🔽🔼⏩⏩⏩⏩⏩🟥⏪⏪⏪⏪⏪⏪🔼⏪🔽🟫🔽🔽🔽🔼⏩🔽⏩⏩🔼⏩⏩⏩⏩⏩🔼⏩⏩⏩⏩🟥🟥🟫🟫🟫🔽⏩⏩⏩🔽⏩🟥🟫🔼🟫🔽🟫🟥🟫🔽🟥🟫🟫🔽🟥🟫🟫🟫🟫⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟥🟫🟫🟫🔼🟥🟫🔼🟫🟫🟫🔼🟫🔽⏩⏩⏩🟥🔼⏩⏩🟥🔽⏩⏩⏩⏩⏩⏩🔼⏩⏩⏩🟥🔼🔼🔽🟫🔽🔽🔼🔽⏩⏩⏩⏩⏩🟥🔼🟥🟥🔽🔽🔽🔼🟫🔽🟫🟫🔼🟫🔽🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟫🔽🟥⏪🔼🟫🔼🟫🔽🟫🟫🟫🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🟥🟫🟫🟫🔼🟫🟫🔼🟫🟫🟥🔼🟫🔽🔼🔼🔽⏩🔼🔽🔼⏩🟥🟫🟫🟫🔼🟥🟫🔼🟫🔼🔼🟫🔼🔼🔽🟫🔽🔽🔼🔽🔼🟫🔽🔼🟥🔼⏩⏩⏩⏩⏩⏩⏩⏩🔽⏩⏩⏩🟥🔽⏪⏪⏪🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽⏩🟥⏪⏪🔽🟫🟥🟫🔽🟫🟫🟫🔽⏩🟥🟫🟫🟫🔼⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨🔼⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🔽⏩⏩🟥🔼🔼⏪⏪🔽🟥🟫🟫🟫🔼🟥🟫🔼🟫🔼🔼🟥🔼🔼🔽🟫🔽🔽🔼🔽🔼🟫🟥🔼🔼🟫🔼🔼🟫🔽🔽🟥🔼🟫🔽🟫🟫🔽🟫🔽🟫🟫🟫🔼🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟥🟫🟥🟫🟥🟫🟫🟥🟫🟫🟫🔽🟫🟫🟫🟥🔽🟫🟫🟫🟫⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⑨⏩🟫🟫🟫🔼🟫🟫🔼🟫🟫🟫🔽🔽🔽🔼🔽🟫🔼🔼🔽🔼🟥🔼⏩⏩⏩⏩⏩⏩🔼⏩⏩⏩🟥⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪🔼🔼⏩🔼🔼⏩🔽🔽🔼⏪🔼🔽🔼🔼🔼🔼🔼🔼🔼🔼⏩🟥🟫🟫🟫🟫🟫🟫🟫🔼⏩🟥🟫🟫🟫🔼🟫🟫🟫🟫🟫🟫🟥🟫🔽🟫🟫🟫🟥🔽⏩🟥🟫🟫⏪⑤⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩⏩⏩⏩🔼⏩⏩🔽⏩⏩⏩🔽🔽🔽🔼🔽⏩🔼⏩⏩⏩⏩🔼⏩⏩⏩⏩⏩🟥🔼⏪⏪⏪🔼⏩🟥🔽🔽🔽🔽🔼🟥🔼🟫🟫🟥🔼🟥🔽🔼🅶④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④④⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🟥🟥🟥🔼🟫🟫🔽🟫🟥🟫🔽🔽🔽🔼🔽🟫🔼⏩⏩⏩⏩⏩🟥🟫🟫🔼🔽🟫🔼🟫🔼🔽🔼🔽⏩🔽⏩⏩🔽🔼⏩⏩⏩⏩⏩⏩⏩⏩🔼②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩⏪🔼⏩🔼⏩⏩⏩🟥🟫🟫🔽🔽🔽🔼🔽🟫🔼🔽🔽🟫🟫🔼🟫🟫🟫🔼🔽🟫🔼🟫🔼🟥🔼🔽🟫🔽🔽🔽🔽🔼🟫🔼🟫🟫🟫🔼🟫🟫🔼②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩⏪🔼⏪🔼⏪⏪🔽🟫🟫🟫🔽🔽🔽🔼🔽🟫🔼🔽🔽🟫🟥🔼🟫🟫🟥🔼🔽🟥🔼🟥⏪🟥🔼🟥🟫🔽🔽🔽🔽🔼🟫🔼🟫🟫🟫🔼🟫🟥⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🔼🔼🟥🔼🟫🟫🟥🟫🟫🟥🔽🔽🔽⏪🔽🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🔼🟥⏪🔼⏪⏪⏪⏪⏪🔽🔼🟥🔼🟥🟫🟥⏪⏪🔼⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽⏩⏩🟥🔼🟫🟫🟫🟫🟫🟫🔽🔽🔽🔼🟥🟫🔼🔽🔽🟫🔼🔼🟫🟫🔼🟫🔽🔼🔼🟥🔼⏩⏩🟥🟫🔽🔽🔽🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟥⏪🔽⏪⏪⏪⏪⏪⏪⏪⏪🔽🔽🔽⏪⏪⏪🔼🔽🔽⏩⏩⏩🟥🟫🔼🟫🔽🔼🔼🟫🟥🔽🟥🟫🟫🔽🔽🔽🟫🟫🟫🔼🟫🟫🟥🟫🟫🔼🔼②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔼⏩🔽⏩⏩⏪⏪⏪⏪⏪⏪🔽⏪🔽⏪⏪⏪🔼🔽🟥🟫🔼🟥⏪⏪⏪⏪🔽🔼🔼⏪⏪🔽⏪⏪⏪🔽⏩⏩🟥🟫🟫🔼🟫🟫🟥🟥🟫🔼🔼②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🔽🔽🟫🔽🟫🔽🟫🟫🟫🟫🔽🔽🔽🟫🟫🟫🔼🟥🔼⏩⏩🟥🔽🟫🔼🟥🟥⏪🔼⏪⏪🔽🟫🟫🟫🟥🔽🔽🟫🟫🟫🔼🟫🟫🟥🟫🟫🔼⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏪⏪🔽🟥⏪⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏩🟥🟫🟫🟥🟫🟫🟥🔽🔽🟥🟫🟫🔼🟫🟥🟫🟫🟫🔼⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🟥🟥🟫🔽🟫🔽🟫🟫🟫🟥🔽🟥🟥🟫🟫🟫🔼🟫🔼🟫🟫🔽🔽🟫🔼🟥🟫🟥🟥🟫🟥⏪⏪⏪⏪⏪⏪🔽🔼🟥🟫🔼🟥🟫🟫🟥🟥⏪🔼②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩⏪⏪⏪🔽⏪🔽🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟥🔼🟥⏪⏪🔽⏪🔼⏪⏪⏪🔼🟥🟫🔽🟫🟫🟥🟫🔽🔽🔼🟫🟫🔼🟫🟫🟫🟫🟫🟫⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🟫🟫🟫🔽🟫🟥🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟥⏪⏪🔽⏪🔽⏪🔼⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔽🔼⏩⏩⏩🟫🟥🟫🟫🟫🟫⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🟥🟫🟫🔽🟫🟫🟫🟫🟫🟫🔽🟥🟫🟫🟫🟫🔼🟫🔽🟥🔽🔽🔽🟫🔼🟫🟫🟫🟫🟫🟫🔽🟫🟫🟥🟫🔽🟥🔼🟫🟫🟥🟫🟫🟫🟫🟫🟫⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🟫🟫🟫🔽🟥🟫🟫🟫🟫🟫🔽🟫🟥🟫🟥🟥🔼⏪🔽🟫🔽🔽🔽🟥🔼🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🟫🟥🟥🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟥🟫🟫🔼🟫🟥🟫🔽🔽🔽🟫🔼🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🟫🟫🟥🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏪🟫🟥🟫🔽🟫🟫🟫🟥🟫🟥🔽🟫🟫🟫🟫🟫🔼🟫🟫🟫🔽⏩🔽⏩⏩🟥🟫🟫🟥🟫🟫🔽🟫🟫🟫🟥🔽🟫🔼🟫🟫🟫🟥🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🟫🟫🟥🔽🔽🟫🟥🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🟥🟫🟥🔽🔽🟫🟥🟫🟫🟥🟫🟫🟫🔽🟫🟫🟫🟫🔽🟫🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🟫🟥🟫🔽🟫🟫🟥🟫🟫🟫🔽🟥🟫🟫🟫🟫🔼🟫🟥🟫🟫🔽🔽🟥🟫🟫🟫🟫🟫🟥🟫🔽🟥🟫🟫🟫🔽⏩⏩🟥🟫🟫🟫🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔼⏩🟥🔽🔽🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🟫🟫🟫🔽🟫🟥🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔼🔽🟫🔽🔽🟥🟫🟫🟫🟥🟥🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🟫🟫🟫🔽🟥🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔼🔽⏩⏩🔽🟥🟫🟫🟫🟫🟫🟫🟥🔽🟫🟥🟥🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🟥🔼🟥🟫🟫🔽🟫🟫🟫🟫🟥🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🟫🟥🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🔼🟫🔼🟫🟫🟫🔽🟫🟫🟫🟥⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🟫🟫🟥🔽🟫🟫🟫🟫🟥🟫🔽🟫🟫🟫🟫🟫🔼🟫🔼🟫🟫🟥🔽🟫🟫🟫🟫🔽🟫🟫🟫🔽⏩🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟥🔼🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🟥🟫🔼🔽⏩⏩🔼⏩🔼⏩🔽⏩⏩⏩⏩⏩🔼⏩⏩🟥🟫🟫🔽🟫🟫🟫🟫🔽🟫🟫🟥🟥🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏪🔼⏩⏩🔽⏩⏩⏩⏩⏩🟥🔽⏪⏪⏪⏪🔼🔼⏪🔽⏪⏪⏪🔽⏪⏪⏪⏪🔽⏪⏪🔼🟥🔽🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟥🟫🟫🔼🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔽🔼⏩⏩🔽⏩⏩⏩⏩🔽⏩🔽⏩⏩🟥🟫🔼🔼🟫🔽🟫🟫🟥🔽🟫🟫🟫🟥🔽🟫🟫🔼🟫🔽🟫🟫🟫🟫🟥🟫🟫🟫🟥🟫🟥🟫🟫🟥🔼🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🔼🟫🟫🔽🟥🟫🔼🟫🟥🟫🔽🟫🔽🟫🟫🔼🔼🟫🔽🟫🟥🟥🔽🟫🟫🟥🟫🔽🟥🟫🔼🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔼🟥②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩⏪⏪⏪🔽🔼🟥🔼🟫🟫🟫🔽🟫🔽🟫🟥⏪🔼⏪🔽⏪⏪⏪🔽⏪⏪⏪⏪🔽⏪⏪⏪⏪🔽🟫🟫🟥🟫🟫🟥🟫🟫🟥🟫🟫🟫🟫🟥⏪🔼②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔼🔽🟫🟫🟥⏪⏪⏪⏪⏪⏪🔽⏪⏪⏪⏪⏪🔼⏪⏪⏪⏪⏪🔽⏩⏩⏩⏩🔽⏩⏩⏩🟥🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟥🟥②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🔽🟫🟫🟫🔽🟫🔼🟫🟥🟫🔽🟫🔽🟫🟫🟫🔼🟥🔽🟫🟥🟫🟥🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🔽🟫🟫🟥🔽🟫🔼🟥🟫🟫🔽🟫🔽🟫🟫🟫🔼🟫🔽🟥🟥🟫🟫🟫🟫🟫🟥🔽🟫🟫🟥🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🔽🟫🟥🔼⏩⏩⏩🟥🟫🟫🔽🟥🔽🟫🟫🟫🔼🟫🔽🟫🟥🟫🟫🟫🟫🟥🟫🔽🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🔽🟫🟫🟫🟥⏪🔽⏪⏪⏪🔽⏪🔽🟥🟫🟫🔼🟫🔽🟥🟫🟫🟫🟫🟫🟫🟫🔽🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏩🔽🟫🟫🟫🟫🔽🔽🟫🟫🟫🔽🟫🟥🟫🟫🟫🔼🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟥🟫🟫🟫🟫🟫②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🔼🔽🟫🟫🟫🟥🔽🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟥🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟥②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🔽🟫🟫🟥🟫🔽🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🟫🟥🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🔽🟫🟫🟥🟥🔽🔽🟫🟫🟫🔽🟫🟫🟫🟫🟥🔼🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟥🔽⏩⏩⏩⏩🔽🔽🟥🟫🟫🔽🟥🟫🟫🟫🟫🔼🟫🔽🟫🟫🟫🟫🟫🟥🟫🟫🔽🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🟥🟫🟫🟫🟫🔽🔽🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩🟥🔽🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🟫🟫🟫🟫🟫🔽🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🟫🟫🟥🟫🟫🟫🔽🟫🟥🟫🟫🟫🟥🟫🟫🟫🟫🟫🔼⏩⏩⏩⏩⏩🟥🟫🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🟫🟫🟫🟥🟫🔽🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🔽🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟥🟫🟫🟫🟫🟥🟫🟫🟫🟥🔼🟫🟫🟫🟫🔽🟫🟥🟫🔽②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🟫🟫🟫🟫🟫🔽🔽🟫🟫🟥🔽🟫🟫🟫🟫🟫🔼🟥🔽⏩⏩⏩⏩⏩⏩⏩⏩🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🟫🟫🟫🔽🟫🔼⏩⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🟫🟫🟫🟫🟫🔽🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🔼🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟥🟥🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟥⏪⏪⏪⏪🔽⏩⏩⏩⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①⏪⏪⏪⏪⏪⏪🔽🔽⏪⏪⏪⏪⏪⏪⏪⏪⏪🔼⏪🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🟥🟫🔼🟫⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🟫🟫🟫🟥🟫🔽🔽⏩⏩⏩⏩⏩⏩⏩⏩⏩⏩🟥🔼🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🟫🟥🟫🟫🔽🟫🟫🟫🟫🟫🔼🟥⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟫🟫🟫🟥🟫🟫🟥🔽🟫🟫🟫🔽🟫🟫🟥🟥🟫🔽⏩⏩🟥🟫🟫🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟥🟫🟫🟫🔽🟫🟫🟫🟥🟫🔼🟫⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢①🟥🟫🟫🟫🟫🟫🟫🔽🟫🟫🟫🔽🟫🟫🟫🟫🟫🟥🟫🔽🟥🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🟫🔽⏩⏩⏩⏩⏩⏩🟥⏪②⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢⬛③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③③⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛⬛
💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢💢

120x1000 + 76x4 + 2 = 120310
